api/proto/ip.proto

syntax = "proto3";

package ip;

option go_package = "github.com/magomedcoder/ipmanager/api/pb";

service IpService {
  rpc CreateIp(CreateIpRequest) returns (CreateIpResponse);

  rpc GetIps(GetIpsRequest) returns (GetIpsResponse);

  rpc GetIpById(GetIpRequest) returns (GetIpResponse);
}

message CreateIpRequest{
  string ip = 1;
}

message CreateIpResponse{
  int64 id = 1;
}

message GetIpsRequest {
  int64 page = 1;
  int64 pageSize = 2;
}

message GetIpsResponse {
  int64 total = 1;
  repeated IpItem items = 2;
}

message IpItem {
  int64 id = 1;
  string ip = 2;
  int64 vlan_id = 3;
  string vlan_name = 4;
  int64 customer_id = 5;
  string customer_name = 6;
}

message GetIpRequest {
  int64 id = 1;
}

message GetIpResponse {
  int64 id = 1;
  string ip = 2;
}